<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Decathlon" type="DecathlonType"/>
    <xs:complexType name="ResultsType">
        <xs:sequence>
            <xs:element type="xs:float" name="SPRINT_100M"/>
            <xs:element type="xs:float" name="LONG_JUMP"/>
            <xs:element type="xs:float" name="SHOT_PUT"/>
            <xs:element type="xs:float" name="HIGH_JUMP"/>
            <xs:element type="xs:float" name="SPRINT_400M"/>
            <xs:element type="xs:float" name="HURDLES_110M"/>
            <xs:element type="xs:float" name="DISCUS_THROW"/>
            <xs:element type="xs:float" name="POLE_VAULT"/>
            <xs:element type="xs:float" name="JAVELIN_THROW"/>
            <xs:element type="xs:float" name="SPRINT_1500M"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AthleteType">
        <xs:sequence>
            <xs:element type="xs:string" name="Position"/>
            <xs:element type="xs:string" name="Name"/>
            <xs:element type="xs:short" name="Score"/>
            <xs:element type="ResultsType" name="Results"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DecathlonType">
        <xs:sequence>
            <xs:element type="AthleteType" name="Athlete" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>